APP_DEBUG=true
APP_SECRET=sh4DIdOs738fdfhjx84HdEsi3ddfufqp4kcu
APP_GRPC_TSL=false
APP_GRPC_PORT=8087

DB_ENABLED=true
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iredy_dbc_service
DB_USER=postgres
DB_PASS=qqqq

STORAGE_PATH=./storage

JOBS_ENABLED=false

KAFKA_ENABLED=false
KAFKA_BROKERS="45.141.79.89:29092"